<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f4f4f4;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cards {
        max-width: 1140px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 100%;
        height: 250px;
      }
      .card-fl {
        margin: 30px 10px;
        flex-basis: 30%;
        /* padding: 15px; */
        background-color: #ffffff;
        box-shadow: 5px 5px 5px #818080;
      }
      .content {
        padding: 20px;
      }
      button {
        padding: 15px;
        background-color: #1f7fec;
        outline: none;
        border: 1px solid #1f7fec;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: bold;
        font-family: sans-serif;
      }

      @media (max-width: 768px) {
        .cards {
          max-width: 468px;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section class="cards">
      <div class="card-fl">
        <img src="https://picsum.photos/350/200" alt="" />
        <div class="content">
          <h1>Card Title 1</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
            eos dolore dolor ipsam numquam similique.
          </p>
          <button>Read More</button>
        </div>
      </div>
      <div class="card-fl">
        <img src="https://picsum.photos/350/200" alt="" />
        <div class="content">
          <h1>Card Title 2</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
            eos dolore dolor ipsam numquam similique.
          </p>
          <button>Read More</button>
        </div>
      </div>
      <div class="card-fl">
        <img src="https://picsum.photos/350/200" alt="" />
        <div class="content">
          <h1>Card Title 3</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
            eos dolore dolor ipsam numquam similique.
          </p>
          <button>Read More</button>
        </div>
      </div>
    </section>
  </body>
</html>
